/*!
=====================================================
              =   Index   =
=====================================================
*/

/*!
=====================================================
              =   Filter Slider   =
=====================================================
*/

.filter-slider {
  margin: 30px 0 20px;
  display: flex;
  @media (max-width: $breakpoint-md) {
    flex-direction: column-reverse;
    margin: 10px 0;
  }
  .filter-block {
    display: flex;
    align-items: center;
    position: relative;
    min-width: 213px;
    border-radius: $border-radius-5;
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 #d8d8d8;
    padding-left: 10px;
    margin-right: 10px;
    @media (max-width: $breakpoint-md) {
      margin-right: 0;
      margin-top: 10px;
    }
    span {
      display: inline-block;
      height: 19px;
      color: #e0e0e0;
      font-size: $ftz-extra-small;
      line-height: 19px;
      border-right: 1px solid #e0e0e0;
      padding-right: 10px;
    }
    #filter {
      flex-shrink: 0;
      flex-grow: 1;
      height: 32px;
      margin-left: 10px;
      cursor: pointer;
      color: $black;
      font-size: $ftz-extra-small;
      line-height: 14px;
      background-color: transparent;
      border: none;
      outline: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      -o-appearance: none;
      appearance: none;
    }
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 85%;
      transform: translateY(-50%);
      width: 16px;
      height: 8px;
      background-image: url('../img/layers/down.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      transition: $transition;
      pointer-events: none;
      @media (max-width: $breakpoint-md) {
        left: 95%;
      }
      @media (max-width: $breakpoint-sm) {
        left: 90%;
      }
    }
  }
  .currency {
    display: flex;
    align-items: center;
    width: 100%;
    height: 32px;
    font-size: 16px;
    overflow: hidden;
    border-radius: $border-radius-5;
    border: 1px solid #e2e2e2;
    background-color: transparent;
    box-shadow: 0 2px 4px 0 #d8d8d8;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    ul {
      white-space: nowrap;
      li {
        display: inline-block;
        color: #000000;
        font-size: 12px;
        line-height: 14px;
        margin-right: 35px;
        span {
          display: inline-block;
        }
        .currency-name {
          font-weight: normal;
          font-family: $default-font-bold;
        }
        .currency-value {
          margin: 2.5px 0;
        }
        .currency-icon {
          margin: 0 5px;
        }
        .currency-difference,
        .currency-percent {
          position: relative;
          padding: 2px 2px 2px 5px;
          margin: 0 2.5px;
          background-color: #9df4dc;
          border-radius: $border-radius-5;
          &.passive {
            background-color: #f49d9d;
          }
        }
      }
    }
  }
}

/*!
=====================================================
            =   Index Partners Table   =
=====================================================
*/

.index {
  .partners-table--item {
    width: 100%;
    align-items: stretch;
    padding: 40px 60px;
    margin-bottom: 15px;
    @media (max-width: $breakpoint-lg) {
      padding: 30px;
    }
    @media (max-width: $breakpoint-md) {
      padding: unset;
    }
    .partner-media {
      max-width: 200px;
      display: flex;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      @media (max-width: $breakpoint-md) {
        max-width: unset;
        width: 50%;
        flex-direction: column;
      }
      @media (max-width: $breakpoint-sm) {
        max-width: unset;
        padding: 0;
        width: 58%;
      }
      .partner-logo {
        @media (max-width: $breakpoint-md) {
          margin-top: 15px;
        }
      }
      .rating-stars {
        margin-top: 30px;
        @media (max-width: $breakpoint-md) {
          margin-top: 15px;
        }
      }
      .partner-button {
        margin: 21px 0 18px;
        @media (max-width: $breakpoint-md) {
          margin: 18px 0;
        }
      }
    }
    .partner-info {
      margin-left: 60px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      max-width: 508px;
      @media (max-width: $breakpoint-md) {
        max-width: unset;
        width: 50%;
        margin-left: unset;
      }
      @media (max-width: $breakpoint-sm) {
        max-width: unset;
        width: unset;
        width: 41%;
      }
      h6 {
        font-size: $ftz-normal;
        font-family: $default-font-bold;
        font-weight: normal;
        line-height: 18px;
        @media (max-width: $breakpoint-md) {
          font-size: 12px;
          line-height: 14px;
          margin: 0;
        }
      }
      .partner-link {
        color: #686868;
        font-size: $ftz-small;
        letter-spacing: 0.54px;
        line-height: 17px;
        text-decoration: underline;
      }
      .top-line {
        width: 100%;
        display: flex;
        justify-content: space-between;
        .partner-link {
          display: none;
          text-align: left;
          margin: 0;
          font-size: 10px;
          letter-spacing: 0.38px;
          line-height: 12px;
        }
        @media (max-width: $breakpoint-md) {
          padding: 20px;
          flex-direction: column;
          justify-content: unset;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
          background-image: linear-gradient(270deg, #ffffff 90%, #f3f3f3 100%);
          .top-line--data {
            margin-bottom: 20px;
          }
          .partner-link {
            display: block;
          }
        }
        h4 {
          font-size: 30px;
          font-weight: normal;
          line-height: 36px;
          margin-bottom: 1px;
          @media (max-width: $breakpoint-md) {
            font-family: $default-font-light;
            font-size: $ftz-large;
            line-height: 22px;
            margin: 0;
          }
        }
        span {
          max-width: 155px;
          display: inline-block;
          color: #c0bfbf;
          font-size: $ftz-small;
          line-height: 16px;
          @media (max-width: $breakpoint-md) {
            max-width: unset;
            font-size: 10px;
            line-height: 12px;
          }
        }
      }
      .bottom-line {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-end;
        @media (max-width: $breakpoint-md) {
          display: none;
        }
        p {
          line-height: 20px;
        }
      }
    }
  }
}

/*!
=====================================================
            =   Index Bottom Text   =
=====================================================
*/

.index-bottom-text {
  color: $black;
  margin: 65px 0;
  @media (max-width: $breakpoint-md) {
    text-align: center;
  }
  h1 {
    margin-bottom: 22px;
    font-size: 24px;
    font-family: $default-font-bold;
    font-weight: normal;
    line-height: 29px;
    text-transform: uppercase;
  }
  p {
    margin-bottom: 65px;
    line-height: 19px;
  }
}

/*!
=====================================================
            =   Index Tips   =
=====================================================
*/

.tips {
  margin-bottom: 70px;
  h1 {
    margin-bottom: 22px;
    font-size: 24px;
    font-family: $default-font-bold;
    font-weight: normal;
    line-height: 29px;
    text-transform: uppercase;
    @media (max-width: $breakpoint-md) {
      text-align: center;
    }
  }
  .tip-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 40px 40px 45px 90px;
    background-color: $white;
    border-radius: $border-radius-5;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.12);
    @media (max-width: $breakpoint-lg) {
      padding: 40px;
    }
    @media (max-width: $breakpoint-md) {
      padding: 0;
    }
    .tip-picture {
      width: 90px;
      height: 90px;
      display: flex;
      margin-right: 80px;
      justify-content: center;
      @media (max-width: $breakpoint-lg) {
        display: unset;
        margin-right: 40px;
      }
      @media (max-width: $breakpoint-md) {
        min-width: 30%;
        padding: 0 10px;
        margin-right: unset;
        text-align: center;
      }
      @media (max-width: $breakpoint-sm) {
        min-width: 35%;
      }
    }
    .tip-content {
      max-width: 640px;
      @media (max-width: $breakpoint-md) {
        padding: 20px 30px 20px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background-image: linear-gradient(270deg, #ffffff 90%, #f3f3f3 100%);
      }
      @media (max-width: $breakpoint-sm) {
        min-width: 60%;
        padding: 10px 15px 20px;
      }
      h2 {
        font-size: 25px;
        font-weight: normal;
        line-height: 30px;
        margin-bottom: 10px;
      }
      p {
        font-family: $default-font-light;
        font-size: $ftz-small;
        line-height: 17px;
      }
    }
  }
}
